<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
        .header,
        .footer,
        .iframe-header {
            text-align: center;
            background-color: pink;
            padding: 15px 0;
        }

        .header,
        .iframe-header {
            position: fixed;
            z-index: 999;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-transform: none!important;
            -ms-transform: none!important;
            transform: none!important;

            top: 0;
        }

        .iframe-header {
            background-color: aqua;
            top: 70px;
        }

        .header p,
        .iframe-header p {
            width: 81.5em;
        }
        /* needed */

        .scroll-wrapper {
            margin-top: 70px;
            height: 680px;
        }

        .left-nav {
            margin-top: 100px;
        }

        iframe {
            width: 100%;
            overflow-x: hidden;
            margin-top: 70px;
        }
    </style>
</head>

<body class="container">
    <div class="header">
        <p>Website Header</p>
    </div>

    <div class="iframe-header">
        <p>IFrame Header</p>
    </div>

    <div class="scroll-wrapper">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="left-nav">
                    <li>Menu A</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                    <li>Menu 5</li>
                    <li>Menu 6</li>
                    <li>Menu 7</li>
                    <li>Menu 8</li>
                    <li>Menu 9</li>
                    <li>Menu A</li>
                </ul>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9">
                <iframe id="myIframe" src="./iframe.html" frameborder="0" scrolling="yes" height="600"></iframe>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Website footer</p>
    </div>

    <script>
        if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
            document.querySelector('body').classList.add('ios');
        }
    </script>
</body>

</html>